<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
		<style>
			:root {
				--header-height: 48pt;
				--carrousel-graphics-size: 180px;
				--carrousel-font-size: 22pt;
				--throw-animation-duration: 1.2s;
				--header-font-size: 11pt;
				--pop-up-mark-height: 48pt;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
			}

			button {
				cursor: pointer;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.content .setor-action {
				height: 40%;
				width: 100%;
				position: absolute;
				top: 60%;
				padding: 0 15%;
				justify-content: space-evenly;
				flex-direction: column;
			}

			.setor-type {
				width: 100%;
				height: 60%;
				position: absolute;
				top: 0;
			}

			.setor-info {
				width: 80%;
				height: 100%;
				display: flex;
				align-items: center;
			}
			.setor-info .stars{
				height: 12pt;
			}
			.setor-info h2 {
				font-size: 10pt;
			}
			.setor-info p {
				font-size: 8pt;
				text-align: left;
			}

			.setor-info-container, .setor-button {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.trash-info {
				position: absolute;
				left: 0;
				opacity: 0;
				transition: opacity 0.3s;
			}
			.trash-info.active {
				opacity: 1;
			}

			@media screen and (min-width: 768px){ 
				:root{
					--header-height: 48pt;
					--carrousel-graphics-size: 360px;
					--carrousel-font-size: 36pt;
					--header-font-size: initial;
					--font-size: initial;
				}

				.setor-type {
					top: 15%;
				}

				.content .setor-action {
					flex-direction: row;
					justify-content: space-between;
				}
				.setor-info {
					width: 60%;
				}
				.setor-info .stars {
					height: 18pt;
				}
				.setor-info h2 {
					font-size: 18pt;
				}
				.setor-info p {
					font-size: initial;
					text-align: justify;
				}

				.setor-info-container, .setor-button {
					width: 50%;
					display: flex;
					align-items: center;
				}
				.setor-button {
					justify-content: flex-end;
				}
			}

			html, body {
				height: 100%;
				overflow: hidden;
				font-family: 'Montserrat';
				color: white;
			}

			.row {
				display: flex;
			}

			.container {
				width: 100%; height: 100%;
				background: linear-gradient(90deg,#a2bf0f,rgb(208,211,20));
				position: relative;
			}
			.container .header {
				width: 100%;
				height: var(--header-height);
				padding: 16pt 16pt 0 16pt;
				display: flex;
				z-index: 20;
			}
			.header .header-content {
				height: 100%;
				width: 50%;
				display: flex;
				z-index: 20;
			}
			.header .header-text {
				font-size: var(--header-font-size);
			}
			.header .row {
				align-items: center;
			}

			.user-settings .header-text {
				height: 100%;
				padding: 0 12pt;
			}

			.content {
				height: calc(100% - var(--header-height));
				position: relative;
			}

			.content .setor-type .div {
				/*border: solid 1px red;*/
				height: 100%;
			}

			.carrousel-arrow {
				flex-grow: 1;
				position: relative;
				z-index: 20;
			}
			.carrousel-arrow .arrow {
				width: 30%; height: 15%;
				transform: translate(-50%,-50%); 
				position: absolute;
			}
			.carrousel-graphics {
				cursor: pointer;
				background: rgba(255,255,255,0);
				transition: background-color 0.25s;
				-webkit-tap-highlight-color: transparent;
			}
			.carrousel-arrow .carrousel-graphics:hover {
				background: rgba(255,255,255,0.05)
			}
			.carrousel-arrow .carrousel-graphics:active {
				background: rgba(255,255,255,0.15);
			}

			.carrousel-container {
				flex-grow: 2;
			}

			.small-icon {
				width: 20pt; height: 20pt;
				margin: 0 6pt;
				border-radius: 2pt;
				border: solid 1px white;
			}

			.carrousel-graphics {
				position: absolute;
				width: var(--carrousel-graphics-size); height: var(--carrousel-graphics-size);
				border-radius: 50%;
				transform: translate(-50%,-50%);
				top: 50%; left: 50%;
				animation: var(--throw-animation-duration) linear;
			}

			.carrousel-container .carrousel-items .carrousel-graphics {
				box-shadow: 0 0 12pt rgba(0 0 0 / 10%);
				background: rgb(209,207,36);
			}

			.carrousel-text {
				width: fit-content; height: fit-content;
				position: absolute;
				transform: translate(-50%,-50%);
				top: 50%; left: 50%;
				font-size: var(--carrousel-font-size); font-weight: 600;
				text-align: center;
				animation: var(--throw-animation-duration) linear;
			}

			.carrousel-items  {
				z-index: 10;
				transition: all;
			}
			.carrousel-items .carrousel-graphics, .carrousel-items .carrousel-text {
				cursor: pointer;
			}

			@keyframes textSize {
				0% {font-size: var(--carrousel-font-size);}
				30% {font-size: 8pt;}
				100% {font-size: 8pt;}
			}

			.pop-up {
				width: 100%; max-height: 95%;
				transform: translate(-50%,-50%);
				position: fixed;
				top: 150%;
				left: 50%;
				background: white;
				z-index: 45;
				padding: 16pt 12pt;
				border: solid 1pt #ccc;
				border-radius: 12pt;
				color: black;
				transition: top 0.4s cubic-bezier(0.05,0.2,0.45,1.2);
				display: flex;
				flex-direction: column;
			}
			.pop-up.active {
				position: fixed;
				top: 50%;
				left: 50%;
			}
			.pop-up-element-container {
				display: flex;
				align-items: center;
			}
			.pop-up-element {
				width: 0%; max-height: calc(100% - var(--pop-up-mark-height));
				overflow-x: hidden;
				overflow-y: scroll;
				transition: width 0.2s;
			}
			.pop-up-element.active {
				width: 100%;
			}
			.pop-up-element::-webkit-scrollbar {
				display: none;
			}
			.pop-up-header {
				height: 24pt;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.pop-up-row {
				height: 48pt;
				padding: 4pt;
				border-top: solid 1pt #ccc;
				font-size: 10pt;
			}
			.pop-up-row h2 {
				font-size: 12pt;
				margin: auto 2pt;
			}
			.pop-up-row .row {
				align-items: center;
				width: 33.33%;
			}
			.pop-up-row.confirm button {
				padding: 8pt 16pt; font-size: 14pt;
				background-image: linear-gradient(90deg,#a2bf0f,rgb(208,211,20));
				border-radius: 8pt;
				border: none;
				color: white;
				width: auto; height: auto;
			}
			.pop-up-row.confirm .row {
				justify-content: center;
			}
			.pop-up-row button, .pop-up-row input {
				width: 24pt; height: 24pt;
				text-align: center;
			}
			.pop-up-graphics {
				width: 36pt;
				height: 36pt;
				border-radius: 50%;
				background-image: linear-gradient(90deg,#a2bf0f,rgb(208,211,20));
			}
			.pop-up-quantity button {
				margin: 0 4pt;
				border: none;
				background: #ddd;
				cursor: pointer;
				border-radius: 4pt;
			}
			.pop-up .card-container {
				height: 160pt;
			}
			.card-container .card {
				height: 90%; width: 40%;
				background: linear-gradient(90deg,#a2bf0f,rgb(208,211,20));
				border-radius: 12pt;
			}

			@media screen and (min-width: 768px){
				.pop-up {
					width: 480pt;
				}
				.pop-up-row {
					height: 64pt;
					font-size: initial;
				}
				.pop-up-row h2 {
					font-size: 16pt;
					margin: auto 12pt;
				}
				.pop-up-graphics {
					width: 48pt;
					height: 48pt;
				}
				.pop-up-quantity button {
					margin: 0 8pt;
				}
				.pop-up-row button, .pop-up-row input {
					width: 28pt; height: 28pt;
				}
			}
			.pop-up-outer {
				position: fixed;
				top: 0; left: 0;
				z-index: 0;
			}
			.pop-up-outer.active {
				z-index: 40;
			}

			.sidebar-outer {
				width: 100%; height: 100%;
				position: fixed;
				top: 0; left: 0;
				z-index: 0;
				backdrop-filter: blur(2px);
			}
			.sidebar-outer.active {
				z-index: 50;
			}
			.sidebar {
				width: 100%; height: 100%;
				position: fixed; left: 0; z-index: 60;
				transform: translateX(-100%);
				transition: transform 0.3s;
				background: #efd870;
			}
			@media screen and (min-width: 768px){
				.sidebar {
					width: 300pt;
				}
			}
			.sidebar.active {
				transform: translateX(0);
			}
			.sidebar-header {
				height: 64pt;
				background: #7c4202;
				padding: 8pt 16pt;
			}
			.sidebar-items-container {
			}
			.sidebar-items {
				width: 100%; height: 48pt;
				border-bottom: solid 1px chocolate;
				font-size: 18pt;
				font-weight: 400;
				color: #7c4202;
				transition: color,background 0.2s;
			}
			.sidebar-items-container .sidebar-items:hover {
				background: rgba(124,66,2,70%);
				color: white;
			}
			.sidebar-items-container .sidebar-items:active {
				background: rgba(124,66,2,100%);
			}
			.sidebar-items-container a, .sidebar-footer a {
				width: 100%; height: 100%;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				color: inherit;
			}
			.sidebar-footer {
				position: absolute;
				bottom: 0;
				background: #7c4202;
				color: white;
			}
			a {
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="sidebar-outer" onclick="showSidebar(0)"></div>
			<nav class="sidebar">
				<div style="width: 100%; height: 100%; position: relative;">
					<div class="sidebar-header">
						<svg style="height: 24pt; stroke: white; stroke-width: 14; stroke-linecap: round; cursor: pointer; position: absolute; left: calc(100% - 16pt); transform: translateX(-100%);" viewBox="0 0 128 128" onclick="showSidebar(0)">
							<path d="M24 24 l80 80 M104 24 l-80 80" />
						</svg>
					</div>
					<div class="sidebar-items-container">
						<div class="sidebar-items"><a href="#"><div>Dashboard</div></a></div>
						<div class="sidebar-items"></div>
						<div class="sidebar-items"></div>
						<div class="sidebar-items"></div>
					</div>
					<div class="sidebar-footer sidebar-items">
						<a href="#">
							<div>Log Out</div>
						</a>
					</div>
				</div>
			</nav>
			<div class="header">
				<div class="hamburger header-content row" style="justify-content: flex-start;">
					<svg style="height: 100%; width: var(--header-height); stroke: white; stroke-width: 18; stroke-linecap: round; cursor: pointer;" viewBox="0 0 128 128" onclick="showSidebar(1)">
						<path d="M 16 32 h96" />
						<path d="M 16 64 h80" />
						<path d="M 16 96 h64" />
					</svg>
					<div class="header-text row" style="width: 360px; text-align: center; font-weight: 100; align-items: center;">
						<!--<div style="height: fit-content;">Bersama menjaga lingkungan yang bersih</div>-->
					</div>
				</div>
				<div class="user-settings header-content row" style="justify-content: flex-end;">
					<div class="lang header-text row">
						<div style="height: min-content;">EN</div><div class="small-icon"></div>
					</div>
					<div class="profile header-text row">
						<div style="height: min-content;">Profile</div><div class="small-icon"></div>
					</div>
					<div class="row" style="height: 100%;">
						<img height="60%" src="assets/Lonceng_w_1.png" />
					</div>
				</div>
			</div>
			<div class="content">
				<div class="setor-type row">
					<div class="carrousel-arrow">
						<div class="carrousel-graphics" style="border: solid 1pt white; top: 50%; left: 0;" onclick="carrousel.swap(1)">
							<div class="arrow" style="top: 50%; left: 70%;">
								<svg viewBox="0 0 96 64" style="width: 100%; height: 100%; stroke: white; fill: none">
									<path d="M 32 8 l -24 24 l 24 24 M 12 32 h76" />
								</svg>
							</div>
						</div>
					</div>
					<div id="main-carrousel" class="carrousel-container" style="position: relative;"></div>
					<div class="carrousel-arrow">
						<div class="carrousel-graphics" style="border: solid 1pt white; top: 50%; left: 100%;" onclick="carrousel.swap(-1)">
							<div class="arrow" style="top: 50%; left: 30%;">
								<svg viewBox="0 0 96 64" style="width: 100%; height: 100%; stroke: white; fill: none">
									<path d="M 64 8 l 24 24 l -24 24 M 84 32 h-76" />
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div class="setor-action row">
					<div class="setor-info-container">
						<div class="setor-info" style="display: flex; align-items: center; position: relative;">
						</div>
					</div>
					<div class="setor-button" style="display: flex; align-items: center; padding: 12pt">
						<button style="background: none; font-size: 16pt; padding: 8pt 12pt; border: none; border-bottom: solid 1pt white; color: white; cursor: pointer;" onclick="document.getElementsByClassName('pop-up')[0].classList.add('active'); popUp.elementSwap(0);/*document.getElementsByClassName('pop-up-outer')[0].classList.add('active')*/"><b>SETOR</b></button>
					</div>
				</div>
			</div>
			<!--div class="pop-up-outer"></div-->
			<div class="pop-up">
				<div style='width: 12pt; height: 12pt; position: absolute; left: calc(100% - 12pt); transform: translateX(-100%); z-index: 50;' onclick="this.parentElement.classList.remove('active')">
					<svg viewBox="0 0 128 128" style="width: 100%; height: 100%; stroke: #aaa; stroke-width: 16; stroke-linecap: round; cursor: pointer;">
						<path d="M16 16 l96 96 M112 16 l-96 96" />
					</svg>
				</div>
				<div class="pop-up-element-container">
					<div class="pop-up-element active">
						<div class="pop-up-header row">
							<p style="color: black; font-weight: 400;">Berat Sampah</p>
						</div>
					</div>
					<div class="pop-up-element">
						<div class="pop-up-header row">
							<p style="color: black; font-weight: 400;">Metode Pembayaran</p>
						</div>
						<div class="card-container row" style="justify-content: space-evenly;">
							<div class="card row" style="align-items: center; text-align: center;">
								<div>
									<h2>Tunai</h2>
									<p>Uang hasil transaksi diberikan secara langsung</p>
								</div>
							</div>
							<div class="card row" style="align-items: center; text-align: center;">
								<div>
									<h2>Saldo</h2>
									<p>Uang hasil transaksi disimpan dalam bank sampah</p>
								</div>
							</div>
						</div>
					</div>
					<div class="pop-up-element">
						<div class="pop-up-header row">
							<p style="color: black; font-weight: 400;">Metode Transaksi</p>
						</div>
						<div class="card-container row" style="justify-content: space-evenly;">
							<div class="card row" style="align-items: center; text-align: center;">
								<div>
									<h2>Diambil</h2>
									<p>Petugas mangambil sampah di rumah pelanggan</p>
								</div>
							</div>
							<div class="card row" style="align-items: center; text-align: center;">
								<div>
									<h2>Diantar</h2>
									<p>Pelanggan mengantarkan sampah ke bank sampah</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pop-up-row row" style="justify-content: space-between; flex-wrap:wrap">
			<div class="pop-up-type row" style="align-items: center; justify-content: center"><h2>Total</h2></div>
			<div class="pop-up-quantity row" style="align-items: center; justify-content: center;"></div>
			<div class="pop-up-total row" style="justify-content: flex-end;"><div class="total">Rp. 0</div></div>
			<div class="pop-up-row row" style="justify-content:center; width:100%">
				<button style="width: 48pt"><b>SETOR</b></button>
			</div>
		</div>
	</body>
	<script type="text/javascript">

		const priceData = [900,100,200,1000,200,200,500,300,600,1000]
		const textData = [
			'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
			'High-Density Polyethylene adalah Plastik berwarna putih susu ini digunakan sebagai botol deterjen dan botol shampoo.',
			'Akses internet bagi tamu yang telah memiliki kode akses (OTP) internet. Untuk mendapatkan kode OTP dapat menghubungi dosen atau tendik ITS.',
			'Sign in to see reasons why you may or may not like this based on your games, friends, and curators you follow.',
			"It's time to dust off your hammer - House Flipper is back in a brand-new fashion! Buy and renovate run-down houses! Or maybe you want to build new ones? Now you can!",
			'Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.',
			'PESAT menyediakan halaman untuk melihat kenaikan atau penurunan harga dari masing-masing jenis sampah',
			'Hari ini tidak ada Sistem Kontrol, melanjutkan PBL masing-masing, terimakasih..',
			'Study Abroad Together (SAT) League is a competition based on an English proficiency test by Kelompok Studi Mahasiswa (KSM) Manajemen Bisnis ITS for whom have an interest in studying abroad.',
			'Akses internet bagi mahasiswa, dosen dan tendik yang memiliki akun Integra. Untuk memberikan akses internet kepada tamu, klik tautan ini. '
		]

		let c,d;
		let carrousel = {
			doc: document.getElementById("main-carrousel"),
			textData: ["PET","HDPE","PVC","LDPE","PP","PS","OTHER","HVS","KARTON","KARDUS"],
			pos: 50,
			init: function(){
				this.tagIndex = Array(this.textData.length); this.tagIndex.fill(0)
				this.tagIndex.forEach(function(e1,i1,arr1){arr1[i1] = (i1+Math.ceil(arr1.length/2))%arr1.length})
				this.placeTag();
				this.posTag();
			},
			placeTag: function(){
				for (c=0;c<this.textData.length;c++){
					htmlTag = '<div class="carrousel-items" style="position: absolute; width: 100%; height: 100%; top: 0;"><div class="carrousel-graphics" onclick="carrousel.throw('+c+',this)" onanimationend="carrousel.hide('+c+',this)"><div class="carrousel-text"><h1>'+this.textData[c]+'</h1></div></div></div>'
					this.doc.innerHTML += htmlTag
					info ='<div class="trash-info">'
					info +=	'<h2>Rp '+priceData[c]+'</h2>'
					info +=	'<div class="stars">'
					info +=		'<svg id="stars" style="height: 100%; fill: white;" viewBox="0 0 640 128">'
					info +=			'<path d="M 64 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />'
					info +=			'<path d="M 192 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />'
					info +=			'<path d="M 320 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />'
					info +=			'<path d="M 448 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />'
					info +=			'<path d="M 576 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />'
					info +=		'</svg>'
					info +=	'</div>'
					info +=	'<p style="font-weight: 100;">'+textData[c]+'</p>'
					info +='</div>'
					document.getElementsByClassName("pop-up-element")[0].innerHTML += "<div class='pop-up-row-container'></div>"
					document.getElementsByClassName("setor-info")[0].innerHTML += info
					if(c==this.textData.length-1){
						document.getElementsByClassName("pop-up")[0].innerHTML += "<div class='pop-up-row-container' style='flex-wrap: wrap'><div style='color:#999; justify-content: center; align-items: center' class='pop-up-row row'><div style='height: fit-content'>Tidak ada jenis sampah yang dipilih</div></div></div>"
					}
				}
			},
			posTag: function(isNotFirst){
				for (c=0;c<this.tagIndex.length && this.tagIndex[0] !== undefined;c++){
					ind = (c-Math.floor(this.tagIndex.length/2))
					if (ind){
						if (Math.abs(ind)==1 && isNotFirst){
							this.doc.children[this.tagIndex[c]].style.transitionDuration = "0.3s"
						document.getElementsByClassName("trash-info")[this.tagIndex[c]].classList.remove('active')
						} else {
							this.doc.children[this.tagIndex[c]].style.transitionDuration = null
						}
						this.doc.children[this.tagIndex[c]].style.left = ((ind/Math.abs(ind))*200)+"%"
					} else {
						document.getElementsByClassName("trash-info")[this.tagIndex[c]].classList.add('active')
						console.log(this.tagIndex[c])
						if (isNotFirst){
							this.doc.children[this.tagIndex[c]].style.transitionDuration = "0.3s"
						}
						this.doc.children[this.tagIndex[c]].style.left = 0
					}
				}
			},
			swap: function(direction){
				if (direction < 0){
					data = this.tagIndex[0]
					this.tagIndex.shift()
					this.tagIndex.push(data)
				} else {
					data = this.tagIndex[this.tagIndex.length-1]
					this.tagIndex.pop()
					this.tagIndex.unshift(data)
				}
				console.log(this.tagIndex)
				this.posTag(1)
			},
			throw: function(index,obj){
				obj.style.animationName = ''
				obj.children[0].style.animationName = ""
				throwTime = setTimeout(thr,10)
				function thr(){
					obj.style.animationName = "throw"
					obj.children[0].style.animationName = "textSize"
				}
				this.insertTrash(index)
				
			},
			hide: function(index,obj){
				this.doc.children[index].hidden = true
				this.tagIndex.forEach(function(e2,i2,arr2){
					if (e2==index){arr2.splice(i2,1)}
				})
				this.posTag(1)
				document.getElementsByClassName("trash-info")[index].classList.remove('active')
			},
			insertTrash: function(index){
				add = index
				if (index > 6){add = 7}
				node = '<div class="pop-up-row row" style="justify-content: space-between;">'
				node += 	'<div class="pop-up-type row">'
				node += 		'<div class="pop-up-graphics" style="position: relative;"><div style="position: absolute; top:50%;left:50%;transform: translate(-50%,-60%); color: white; font-size: 24pt;">&#'+(9843+add)+'</div></div>'
				node += 		'<h2>'+this.textData[index]+'</h2>'
				node += 	'</div>'
				node += 	'<div class="pop-up-quantity row" style="justify-content: center;">'
				node += 		'<button onclick="updatePrice('+index+',this,1)">+</button>'
				node += 		'<input type="number" name="quantity-1" value="1" min="1" onchange="updatePrice('+index+',this,0)" />'
				node += 		'<button onclick="updatePrice('+index+',this,-1)">-</button>'
				node += 		'<div>Kg</div>'
				node += 	'</div>'
				node += 	'<div class="pop-up-total row" style="justify-content: space-between;">'
				node += 		'<div><b>x</b></div>'
				node += 		'<div class="price">'+priceData[index]+'</div>'
				node += 		'<div><b>=</b></div>'
				node += 		'<div class="total">Rp. '+priceData[index]+'</div>'
				node += 	'</div>'
				node += '</div>'
				document.getElementsByClassName("pop-up-row-container")[index].innerHTML = node
				//document.getElementsByClassName("pop-up-row-container")[this.textData.length].hidden = true
				if (this.tagIndex.length == this.textData.length){
					document.getElementsByClassName("pop-up-row-container")[this.textData.length].innerHTML = '<div class="pop-up-row row" style="justify-content: space-between; flex-wrap:wrap"><div class="pop-up-type row" style="align-items: center; justify-content: center"><h2>Total</h2></div><div class="pop-up-quantity row" style="align-items: center; justify-content: center;"></div><div class="pop-up-total row" style="justify-content: flex-end;"><div class="total">Rp. 0</div></div></div>'
					document.getElementsByClassName("pop-up-row-container")[this.textData.length].innerHTML += '<div class="pop-up-row row confirm" style="align-items:center; width:100%"><div class="pop-up-controller row"><button onclick="popUp.elementSwap(-1)"><b>&lt</b></button></div><div class="pop-up-controller row"><button><b>SETOR</b></button></div><div class="pop-up-controller row"><button onclick="popUp.elementSwap(1)"><b>&gt</b></button></div><div>'
				}
				updatePrice(index)

			}
		}

		function loop(){
			if(carrousel.pos < 100){
				carrousel.pos++
				carrousel.throwTarget.style.top = carrousel.pos + "%"
			} else {
				clearInterval(carrousel.throwLoop)
			}
		}

		var keyframes = '@keyframes throw{'
		keyframes += '0% {height: var(--carrousel-graphics-size); width: var(--carrousel-graphics-size);}'
		keyframes += '15% {height: 50px; width: 50px;}'
		for (c=20;c<=100;c++){
			endState = ''
			if(c==100){endState = "height: 50px; width: 50px;"}
			k = c-20
			keyframes += c+"% {top: "+(50+0.2*((k**2)/3-k*20))+"%; left: "+(50+k*2/3)+"%; "+endState+"}"
		}
		keyframes += "}"

		document.head.getElementsByTagName('style')[0].innerHTML+=keyframes

		var totalPrice = new Array(carrousel.textData.length); totalPrice.fill(0)

		function updatePrice(index,obj,add){
			doc = document.getElementsByClassName("pop-up-row-container")[index];
			console.log(obj)
			if (obj){
				val = obj.parentElement.getElementsByTagName("input")[0].value
			} else {
				val = doc.getElementsByTagName("input")[0].value
			}
			if(add){
				val = Number(val)+add
				obj.parentElement.getElementsByTagName("input")[0].value = val
			}
			totalPrice[index] = (Number(val)*priceData[index])
			doc.getElementsByClassName("total")[0].innerHTML = "Rp. " + totalPrice[index]
			newTotalPrice = 0
			totalPrice.forEach(function(e1){
				newTotalPrice += e1
			})
			document.getElementsByClassName("pop-up-row-container")[totalPrice.length].getElementsByClassName("total")[0].innerHTML = "Rp. " + newTotalPrice
		}

		function showSidebar(state){
			doc1 = document.getElementsByClassName('sidebar-outer')[0]
			doc2 = document.getElementsByClassName('sidebar')[0]
			if (state){
				doc1.classList.add('active')
				doc2.classList.add('active')
			} else {
				doc1.classList.remove('active')
				doc2.classList.remove('active')
			}
		}

		carrousel.init()

		popUp = {
			init: function(){
				doc = document.getElementsByClassName("pop-up")[0]
				this.buttons = doc.getElementsByClassName("pop-up-controller")
				this.elements = doc.getElementsByClassName("pop-up-element")
				this.indexLength = this.elements.length
			},
			index: 0,
			elementSwap: function(direction){
				this.elements[this.index].classList.remove("active")
				this.index += direction
				this.elements[this.index].classList.add("active")
				if (this.index == 0){
					this.buttons[0].style.visibility = "hidden"
				} else {
					this.buttons[0].style.visibility = "visible"
				}
				if (this.index == this.indexLength-1){
					this.buttons[2].style.visibility = "hidden"
				} else {
					this.buttons[2].style.visibility = "visible"
				}
			}
		}
		popUp.init()

	</script>
</html>
